<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MooreController">
   <children>
      <SplitPane dividerPositions="0.33567134268537074, 0.37675350701402804" prefHeight="800.0" prefWidth="1000.0">
        <items>
          <AnchorPane prefHeight="798.0" prefWidth="435.0">
               <children>
                  <VBox prefWidth="332.0" style="-fx-background-color: CBCBCB;">
                     <children>
                        <Button fx:id="back" mnemonicParsing="false" onAction="#handleButtons" text="&lt;Back" />
                        <Label fx:id="numberlable" prefHeight="17.0" text="Aggiungi segmento di durata (vuoto per random)" />
                        <HBox prefHeight="28.0">
                           <children>
                              <TextField fx:id="numberfield_d" prefHeight="25.0" prefWidth="52.0">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin></TextField>
                              <Label text="e con scadenza">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="numberfield_f" prefHeight="25.0" prefWidth="52.0">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="add" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleButtons" text="Add">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <Separator prefHeight="10.0" prefWidth="331.0" style="-fx-background-color: 000000;" />
                        <HBox prefHeight="0.0" prefWidth="332.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Velocità di animazione:" wrappingWidth="126.400390625" />
                              <Slider fx:id="animationspeed" max="2000.0" min="100.0" prefHeight="14.0" prefWidth="183.0" value="500.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin></Slider>
                              <ImageView fx:id="playpause" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <Separator prefHeight="8.0" prefWidth="332.0" />
                        <Pane prefHeight="24.0" prefWidth="340.0">
                           <children>
                              <Label fx:id="showtime" text="Current Time:">
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <Separator layoutX="4.0" layoutY="20.0" prefHeight="14.0" prefWidth="332.0" />
                           </children>
                        </Pane>
                        <Separator prefHeight="8.0" prefWidth="332.0" />
                        <VBox fx:id="codecontainer" prefHeight="214.0" prefWidth="340.0" style="-fx-background-color: EEEEEE;" />
                        <Separator prefHeight="8.0" prefWidth="332.0" />
                        <VBox prefHeight="383.0" prefWidth="340.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Coda con priorità (realizzata con max-Heap) :">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" top="5.0" />
                                 </VBox.margin>
                              </Text>
                              <HBox prefHeight="27.0" prefWidth="335.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" wrappingWidth="166.13671875">
                                       <HBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Priorità:" wrappingWidth="166.080078125">
                                       <HBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox prefHeight="548.0" prefWidth="332.0">
                                 <children>
                                    <VBox fx:id="valuesbox" prefHeight="548.0" prefWidth="167.0" />
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                    <VBox fx:id="prioritiesbox" prefHeight="548.0" prefWidth="166.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <BorderPane centerShape="false" layoutY="759.0" prefHeight="39.0" prefWidth="332.0" style="-fx-background-color: ABABAB;">
                     <left>
                        <Button fx:id="reset" mnemonicParsing="false" onAction="#handleButtons" prefHeight="25.0" prefWidth="60.0" text="Reset" textFill="#fc0000" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Button fx:id="start" mnemonicParsing="false" onAction="#handleButtons" prefHeight="25.0" prefWidth="60.0" text="Start" textFill="#14ae09" BorderPane.alignment="CENTER" />
                     </right>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                     <center>
                        <Button fx:id="next" mnemonicParsing="false" onAction="#handleButtons" text="Next Question" BorderPane.alignment="CENTER">
                         </Button>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
            <Pane>
               <children>
                  <Pane prefHeight="60.0" prefWidth="35.0" style="-fx-background-color: CBCBCB;" />
                  <Pane fx:id="info" layoutY="60.0" pickOnBounds="false" prefHeight="741.0" prefWidth="35.0" />
               </children>
            </Pane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="798.0" prefWidth="675.0" style="-fx-background-color: DFDFDF;">
               <children>
                  <TabPane prefHeight="800.0" prefWidth="619.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab closable="false" text="Show">
                           <content>
                              <SplitPane fx:id="showcontainer" dividerPositions="0.5" pickOnBounds="false" prefHeight="160.0" prefWidth="200.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <VBox fx:id="before" layoutY="30.0" prefHeight="741.0" prefWidth="309.0" />
                                          <Text layoutX="3.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <VBox fx:id="result" layoutY="30.0" prefHeight="741.0" prefWidth="305.0" />
                                          <Text layoutX="3.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S*">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </content>
                      </Tab>
                      <Tab closable="false" text="Questions">
                      		<content>
                      			 <fx:include fx:id="questionDialogue" source="/questionnaire.fxml"/>
                      		</content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
