<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.QuestionController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextArea fx:id="questionArea" editable="false" prefHeight="233.0" prefWidth="600.0" wrapText="true" />
            <Button fx:id="answer1" disable="true" mnemonicParsing="false" onAction="#handleAnswer" text="Button">
               <VBox.margin>
                  <Insets bottom="5.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="answer2" disable="true" mnemonicParsing="false" onAction="#handleAnswer" text="Button">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="answer3" disable="true" mnemonicParsing="false" onAction="#handleAnswer" text="Button">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="answer4" disable="true" mnemonicParsing="false" onAction="#handleAnswer" text="Button">
               <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
