<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #A3D9A4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
   <children>
      <VBox alignment="CENTER" layoutX="174.0" layoutY="48.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="224.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/monopoly.png" />
               </image></ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AlgaT - Greedy">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</Pane>
