<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ZainoController">
   <children>
      <SplitPane dividerPositions="0.33567134268537074" prefHeight="800.0" prefWidth="1000.0">
        <items>
          <AnchorPane prefHeight="777.0" prefWidth="332.0" style="-fx-background-color: DCDCDC;">
               <children>
                  <VBox prefWidth="332.0" style="-fx-background-color: CBCBCB;">
                     <children>
                        <Button fx:id="back" mnemonicParsing="false" onAction="#handleButtons" text="&lt;Back" />
                        <Separator prefHeight="10.0" prefWidth="331.0" style="-fx-background-color: 000000;" />
                        <HBox prefHeight="0.0" prefWidth="332.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Velocità di animazione:" wrappingWidth="126.400390625" />
                              <Slider fx:id="animationspeed" max="2000.0" min="10.0" prefHeight="14.0" prefWidth="255.0" value="500.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <Separator prefHeight="10.0" prefWidth="331.0" style="-fx-background-color: ;" />
                        <HBox prefHeight="37.0" prefWidth="308.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Capacità zaino:" wrappingWidth="126.400390625">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin></Text>
                              <Label prefHeight="37.0" prefWidth="35.0" text="${bagsize.value}">
                              <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <Slider fx:id="bagsize" blockIncrement="1.0" majorTickUnit="1.0" max="100.0" min="2.0" minorTickCount="0" prefHeight="14.0" prefWidth="170.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="0.0" prefWidth="332.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dimensione Insieme:" wrappingWidth="126.400390625">
                                 <HBox.margin>
                                    <Insets bottom="10.0" />
                                 </HBox.margin>
                              </Text>
                              <Label prefHeight="37.0" prefWidth="35.0" text="${objectpoolsize.value}">
                              <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <Slider fx:id="objectpoolsize" blockIncrement="1.0" majorTickUnit="1.0" max="37.0" min="2.0" minorTickCount="0" prefHeight="14.0" prefWidth="170.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="0.0" prefWidth="332.0">
                           <children>
                              <Text fx:id="addlabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Aggiungi manualmente:" wrappingWidth="136.400390625">
                                 <HBox.margin>
                                    <Insets bottom="10.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField fx:id="gainadd" prefHeight="25.0" prefWidth="77.0" promptText="guadagno">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin></TextField>
                              <TextField fx:id="weightadd" prefHeight="25.0" prefWidth="45.0" promptText="peso" />
                              <Separator orientation="VERTICAL" prefHeight="27.0" prefWidth="22.0" />
                              <Button fx:id="add" mnemonicParsing="false" onAction="#handleButtons" prefHeight="25.0" prefWidth="43.0" text="add" />
                           </children>
                        </HBox>
                        <Separator prefHeight="10.0" prefWidth="331.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modalità di preferenza:">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Text>
                        <HBox prefHeight="0.0" prefWidth="332.0">
                           <children>
                              <RadioButton fx:id="sortg" mnemonicParsing="false" selected="true" text="Profitto max">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="sortoptions" />
                                 </toggleGroup>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="sortw" mnemonicParsing="false" text="Volume max" toggleGroup="$sortoptions">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="sortgw" mnemonicParsing="false" text="Profitto/Volume max" toggleGroup="$sortoptions" />
                           </children>
                        </HBox>
                        <Separator prefHeight="22.0" prefWidth="332.0" />
                        <VBox prefHeight="51.0" prefWidth="340.0">
                           <children>
                              <HBox prefHeight="51.0" prefWidth="332.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Capacità rimasta:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Label fx:id="remainingcapacity" text="0">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="20.0" top="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Separator prefHeight="17.0" prefWidth="332.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Guadagno totale:" wrappingWidth="116.7490234375">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Label fx:id="totalgain" text="0">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="20.0" top="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <BorderPane centerShape="false" layoutY="729.0" prefHeight="65.0" prefWidth="332.0" style="-fx-background-color: ABABAB;">
                     <left>
                        <Button fx:id="reset" mnemonicParsing="false" onAction="#handleButtons" prefHeight="25.0" prefWidth="60.0" text="Reset" textFill="#fc0000" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Button fx:id="start" mnemonicParsing="false" onAction="#handleButtons" prefHeight="25.0" prefWidth="60.0" text="Start" textFill="#14ae09" BorderPane.alignment="CENTER" />
                     </right>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                     <bottom>
                        <Button fx:id="next" mnemonicParsing="false" onAction="#handleButtons" text="Next Question" BorderPane.alignment="CENTER" />
                     </bottom>
                     <center>
                        <Button fx:id="fill" mnemonicParsing="false" onAction="#handleButtons" text="Fill" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </Button>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="798.0" prefWidth="675.0" style="-fx-background-color: DFDFDF;">
               <children>
                  <TabPane prefHeight="800.0" prefWidth="660.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab closable="false" text="Show">
                           <content>
                           </content>
                           <content>
                              <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="771.0" prefWidth="327.0">
                                       <children>
                                          <Text layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oggetti:">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                          <VBox fx:id="objectarea" layoutY="35.0" prefHeight="740.0" prefWidth="332.0" />
                                          <Separator layoutY="30.0" prefHeight="10.0" prefWidth="326.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Text layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zaino:">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                          <VBox fx:id="bagarea" layoutX="-2.0" layoutY="35.0" prefHeight="740.0" prefWidth="332.0" />
                                          <Separator layoutX="1.0" layoutY="30.0" prefHeight="10.0" prefWidth="326.0" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </content>
                      </Tab>
                      <Tab closable="false" text="Questions">
                      		<content>
                      			<!-- <fx:include fx:id="questionDialogue" source="/questionnaire.fxml"/> -->
                      		</content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
